# caw_shell

./: .gitignore  build.gradle  local.properties  project.properties
app/: AndroidManifest.xml  CMakeLists.txt  build.gradle
app/res/drawable-hdpi/: btn_agreelicense.xml  btn_bg_camera_cancel.xml  btn_bg_camera_capture.xml  btn_bg_camera_confirm.xml  btn_text_style.xml  checkbox_acceptlicense.xml  resolution_gridview_item_selector.xml  resolution_item_bg_normal.xml  resolution_item_bg_press.xml  resolution_layout_bg.xml  slashscreen_bg.xml  state_btn.xml
app/res/layout/: activitycamera.xml  capture_resolution_gridview_item.xml  downlaod_sys_notification.xml  main.xml  managedataitem.xml  send_msg_item.xml  textinputdialog.xml  videoview.xml
app/res/values/: arrays.xml  colors.xml  dialog_style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
