apply plugin: 'com.android.application' //声明是Android程序 不同版本可能这里写法不一样

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')  //导入jar包
}

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2" //build tools版本

    defaultConfig{
        applicationId 'top.webview'
        targetSdkVersion 19
        minSdkVersion 19
        versionName '1.0'
        versionCode 1
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

}